@import './reset.less';
@import './variables.less';

body {
  font-size: var(--main-font-size);
  font-family: "Circular", "PingFang-SC", "Hiragino Sans GB", "微软雅黑", "Microsoft YaHei", "Heiti SC";
  color: #484848;
}